apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-egrunnerverv-instance-gateway
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx1840M'
  fint.org-id: 'vlfk.no'
  fint.flyt.base-url: 'flyt.vigoiks.no/alpha/vlfk-no'
  fint.flyt.resource-server.security.api.external.enabled: 'true'
  fint.flyt.resource-server.security.api.external.authorized-client-ids: '2'
  spring.webflux.base-path: 'alpha'