apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flais.yaml
  - egrunnerverv-dispatch-onepassword.yaml
  - oauth2-file-client.yaml
  - oauth2-egrunnerverv-client.yaml
  - slack-onepassword.yaml